/**
 * Splitpane Component Style for uxcore
 * @author zhouquan.yezq
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */


.splitpane-content {
  position: absolute;
  top: 36px;
  bottom: 0;
  left: 0;
  right: 0;
}

.splitpane {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.splitpane-divider {
  background-color: #ddd;
}

.splitpane-divider:hover {
  background-color: #999;
  cursor: col-resize;
}

.splitpane-divider.vertical:hover {
  cursor: row-resize;
}